# AKS Cluster
export DEPL_NAME="nbc-exit-criteria-jaswanth4"
export DEPL_STORAGE_NAME="nbcexitcriteriastorage"
export RESOURCE_GROUP="$DEPL_NAME-rg"
export RESOURCE_LOCATION=westus3
export CLUSTER_NAME="$DEPL_NAME-cluster"
export ARC_NAME="$DEPL_NAME-arc"
export USER_IDENTITY_NAME="$DEPL_NAME-man-identity"

# Keep as is
export SERVICE_ACCOUNT_NAMESPACE=default
export SERVICE_ACCOUNT_NAME=aio-dataflow
export SUBSCRIPTION_ID="$(az account show --query id --output tsv)"
export TENANT_ID="$(az account show -s ${SUBSCRIPTION_ID} --query tenantId -otsv)"

# VM
export VM_PUBLIC_IP_NAME="$DEPL_NAME-ip"
export VM_NAME="$DEPL_NAME-vm"
export VM_NIC_NAME="$DEPL_NAME-nic"

# MQ
export MQ_VERSION_TAG=0.7.0-nightly

# Dataflow
export DATAFLOW_VERSION_TAG=0.3.0-nightly

# Event Grid
export EVENTGRID_TOPIC_NAME="$DEPL_NAME-eventgrid-topic"
export EVENTGRID_NAMESPACE="$DEPL_NAME-eventgrid-ns"
export EVENTGRID_FLOW_NAME="$DEPL_NAME-eventgrid-flow"
export EVENTGRID_FLOW_CLIENT_ID="$DEPL_NAME-eventgrid-flow-destination-0"

# Event Hub
export EVENTHUB_NAME="$DEPL_NAME-eventhub"
export EVENTHUB_NAMESPACE="$DEPL_NAME-eventhub-ns"
export EVENTHUB_ACCESS_POLICY_NAME="SendReceivePolicy"

# Datalake
export STORAGE_ACCOUNT_NAME=$DEPL_STORAGE_NAME
export STORAGE_CONTAINER_NAME="$DEPL_NAME-container"

# ADX
export ADX_CLUSTER_NAME="$DEPL_NAME-adx-cluster"
export ADX_DB_NAME="$DEPL_NAME-db"

